# Docker Compose environment variables

HTTP_PORT=8080

DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=secret
DB_PORT=5432

REDIS_PORT=6379

# Match to your host user/group to avoid permission issues
PUID=1000
PGID=1000
